FROM nginx:1-alpine
MAINTAINER arnon@twinsynergy.co.th (https://twinsynergy.co.th)

# Update Timezone
RUN apk add --update tzdata && \
    cp /usr/share/zoneinfo/Asia/Bangkok /etc/localtime && \
    apk del tzdata

COPY ./config/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY ./laravel/ /var/www/web
WORKDIR /var/www/web

EXPOSE 80
